int array androidcolors 0x7f080000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f040000
int color blue 0x7f040001
int color blue_1 0x7f040002
int color blue_2 0x7f040003
int color blue_3 0x7f040004
int color cloudlib_template_person_text_color 0x7f040014
int color darkblue 0x7f04000c
int color darkgreen 0x7f04000e
int color darkorange 0x7f04000f
int color darkpurple 0x7f04000d
int color darkred 0x7f040010
int color green_1 0x7f040006
int color green_2 0x7f040007
int color market_primary_text_dark 0x7f040015
int color market_pst_tab_text_selector 0x7f040016
int color orange_1 0x7f040008
int color orange_2 0x7f040009
int color purple 0x7f040005
int color red_1 0x7f04000a
int color red_2 0x7f04000b
int color white 0x7f040011
int color white_1 0x7f040012
int color white_2 0x7f040013
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable animation_loading 0x7f020000
int drawable blank 0x7f020001
int drawable bt_home_info 0x7f020002
int drawable bt_login 0x7f020003
int drawable btn 0x7f020004
int drawable btn_check_label_background 0x7f020005
int drawable btn_check_off_holo_dark 0x7f020006
int drawable btn_check_on_holo_dark 0x7f020007
int drawable btn_date 0x7f020008
int drawable btn_home_camera 0x7f020009
int drawable btn_home_gallery 0x7f02000a
int drawable btn_home_list_user 0x7f02000b
int drawable btn_home_update 0x7f02000c
int drawable btn_login_exit 0x7f02000d
int drawable customcheckbox 0x7f02000e
int drawable customcheckbox_background 0x7f02000f
int drawable document 0x7f020010
int drawable document_gray 0x7f020011
int drawable edit_text_creat_user 0x7f020012
int drawable folder 0x7f020013
int drawable ic_action_about 0x7f020014
int drawable ic_action_camera 0x7f020015
int drawable ic_action_crop 0x7f020016
int drawable ic_action_deselect_all_small 0x7f020017
int drawable ic_action_exit_blue 0x7f020018
int drawable ic_action_exit_blue_2 0x7f020019
int drawable ic_action_exit_orange 0x7f02001a
int drawable ic_action_exit_white 0x7f02001b
int drawable ic_action_finish 0x7f02001c
int drawable ic_action_help 0x7f02001d
int drawable ic_action_new_event_small 0x7f02001e
int drawable ic_action_new_picture 0x7f02001f
int drawable ic_action_person 0x7f020020
int drawable ic_action_picture 0x7f020021
int drawable ic_action_preview 0x7f020022
int drawable ic_action_refresh 0x7f020023
int drawable ic_action_rotate_left 0x7f020024
int drawable ic_action_rotate_right 0x7f020025
int drawable ic_action_save 0x7f020026
int drawable ic_action_select_all_small 0x7f020027
int drawable ic_action_upload_large 0x7f020028
int drawable ic_action_upload_small 0x7f020029
int drawable ic_action_view_as_grid 0x7f02002a
int drawable ic_action_view_as_list 0x7f02002b
int drawable ic_card 0x7f02002c
int drawable ic_customer 0x7f02002d
int drawable ic_date 0x7f02002e
int drawable ic_date_orange 0x7f02002f
int drawable ic_empty 0x7f020030
int drawable ic_error 0x7f020031
int drawable ic_home_white 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_number 0x7f020034
int drawable ic_pdf 0x7f020035
int drawable ic_sales 0x7f020036
int drawable ic_stub 0x7f020037
int drawable ic_warning 0x7f020038
int drawable ic_warning_yellow 0x7f020039
int drawable loading_1 0x7f02003a
int drawable loading_2 0x7f02003b
int drawable loading_3 0x7f02003c
int drawable loading_4 0x7f02003d
int drawable logo 0x7f02003e
int id CropImageView 0x7f0a000e
int id CropOverlayView 0x7f0a002d
int id EditText01 0x7f0a0008
int id EditText02 0x7f0a0007
int id ImageButton01 0x7f0a000d
int id ImageView_image 0x7f0a002c
int id LinearLayout1 0x7f0a0017
int id New 0x7f0a001a
int id RelativeLayout1 0x7f0a002e
int id TextView1 0x7f0a0031
int id about 0x7f0a0016
int id action_settings 0x7f0a004a
int id btnCreate 0x7f0a0009
int id btnCreateFolder 0x7f0a000f
int id btnLogin 0x7f0a0021
int id button1 0x7f0a0032
int id button2 0x7f0a0033
int id buttonCancel 0x7f0a0029
int id buttonOk 0x7f0a002a
int id camera 0x7f0a0012
int id cancel 0x7f0a001e
int id checkBox1 0x7f0a003d
int id checkBoxShowPass 0x7f0a0023
int id directorySelectionList 0x7f0a001d
int id editTextCustomerName 0x7f0a0020
int id editTextPass 0x7f0a0022
int id editTextUserName 0x7f0a0003
int id edit_name 0x7f0a0034
int id et_appname 0x7f0a0035
int id fileSelectionContainer 0x7f0a0019
int id folderpath 0x7f0a001c
int id gallery 0x7f0a0010
int id gridview 0x7f0a0026
int id help 0x7f0a0015
int id icon 0x7f0a003b
int id image 0x7f0a0027
int id imageButton1 0x7f0a000c
int id imageButtonExit 0x7f0a0006
int id imageView 0x7f0a0028
int id imageView1 0x7f0a002b
int id imageViewLoading 0x7f0a002f
int id img 0x7f0a0038
int id item 0x7f0a003c
int id itemAddPicture 0x7f0a0040
int id itemCheckAll 0x7f0a0046
int id itemCrop 0x7f0a0049
int id itemDeselectAll 0x7f0a0045
int id itemFinish 0x7f0a003e
int id itemHome 0x7f0a003f
int id itemNew 0x7f0a0047
int id itemRefresh 0x7f0a0048
int id itemRotateLeft 0x7f0a0041
int id itemRotateRight 0x7f0a0042
int id itemSave 0x7f0a0043
int id itemUpload 0x7f0a0044
int id listViewCustomer 0x7f0a001f
int id listViewDocument 0x7f0a0018
int id lvPdf 0x7f0a0025
int id myCheckBox 0x7f0a003a
int id off 0x7f0a0000
int id on 0x7f0a0001
int id onTouch 0x7f0a0002
int id picture 0x7f0a0036
int id profile 0x7f0a0014
int id storage 0x7f0a001b
int id supplement 0x7f0a0011
int id text 0x7f0a0037
int id textView1 0x7f0a000a
int id textView2 0x7f0a0005
int id textViewLoading 0x7f0a0030
int id textViewTitle 0x7f0a0004
int id tv_myinfo 0x7f0a0024
int id txt 0x7f0a0039
int id upload 0x7f0a0013
int id view1 0x7f0a000b
int layout activity_create_customer 0x7f030000
int layout activity_create_folder 0x7f030001
int layout activity_crop 0x7f030002
int layout activity_digi_mobi 0x7f030003
int layout activity_document_type 0x7f030004
int layout activity_file_selection 0x7f030005
int layout activity_list_customer 0x7f030006
int layout activity_login 0x7f030007
int layout activity_my_uload 0x7f030008
int layout activity_new_app 0x7f030009
int layout activity_new_app_detail 0x7f03000a
int layout activity_option 0x7f03000b
int layout activity_review 0x7f03000c
int layout activity_screen_logo 0x7f03000d
int layout crop_image_view 0x7f03000e
int layout dialog_choose 0x7f03000f
int layout dialog_loading_animation 0x7f030010
int layout dialog_signout 0x7f030011
int layout dialog_warning 0x7f030012
int layout fragment_new_app 0x7f030013
int layout gridview_item 0x7f030014
int layout item_gridview 0x7f030015
int layout list_single 0x7f030016
int layout list_single_only 0x7f030017
int layout mylist 0x7f030018
int menu action_newappdetail_activity 0x7f090000
int menu actionbar_crop_activity 0x7f090001
int menu actionbar_newapp_activity 0x7f090002
int menu actionbar_option_activity 0x7f090003
int menu main 0x7f090004
int string CNew 0x7f05000c
int string Int 0x7f05000a
int string New 0x7f05000b
int string about 0x7f050015
int string action_settings 0x7f050001
int string all 0x7f050006
int string app_name 0x7f050000
int string camera 0x7f050011
int string cancel 0x7f050007
int string channelSale 0x7f050035
int string checkall 0x7f05001a
int string choose_type 0x7f05002e
int string create 0x7f05000d
int string create_folder_error 0x7f05002f
int string create_folder_upload 0x7f05003d
int string crop 0x7f050020
int string customer_information 0x7f05002c
int string customername 0x7f05002b
int string date 0x7f050041
int string deselectall 0x7f05001b
int string directories 0x7f050004
int string error_channel 0x7f050039
int string error_customer_id 0x7f050038
int string error_customer_name 0x7f050037
int string error_date 0x7f050043
int string error_ordinal_number 0x7f050044
int string example 0x7f05003a
int string ext 0x7f050009
int string files 0x7f050003
int string finish 0x7f050024
int string fix_error 0x7f05003c
int string gallery 0x7f050012
int string goUp 0x7f050005
int string hello_world 0x7f05000f
int string help 0x7f050016
int string home 0x7f050032
int string idCard 0x7f050034
int string login 0x7f050026
int string my_folder 0x7f05003f
int string my_id 0x7f050040
int string newcategory 0x7f05001c
int string newpicture 0x7f050023
int string none 0x7f050008
int string ok 0x7f050002
int string ordinal_number 0x7f050042
int string password 0x7f050028
int string profile 0x7f050017
int string refresh 0x7f050021
int string review 0x7f050036
int string rotateLeft 0x7f05001e
int string rotateRight 0x7f05001f
int string save 0x7f05001d
int string showpassword 0x7f050029
int string signout_message 0x7f050046
int string signout_title 0x7f050045
int string supplement 0x7f050013
int string title_activity_create_customer 0x7f05002a
int string title_activity_create_folder 0x7f05003e
int string title_activity_crop 0x7f050022
int string title_activity_digi_mobi 0x7f050010
int string title_activity_document_type 0x7f05002d
int string title_activity_list_customer 0x7f050030
int string title_activity_login 0x7f050025
int string title_activity_new_app 0x7f050018
int string title_activity_new_app_detail 0x7f050019
int string title_activity_option 0x7f050033
int string title_activity_review 0x7f050031
int string title_activity_screen_logo 0x7f05000e
int string upload 0x7f050014
int string username 0x7f050027
int string warning 0x7f05003b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme_Dialog 0x7f060003
int style MyTheme_Dialog_Action 0x7f060004
int style Theme_D1NoTitleDim 0x7f060002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
